<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>


    <form class="container">
      <div class="row">
        <h1>Contact Us</h1>
      </div>
      <div class="row">
        <h4 style="text-align: center">We'd love to hear from you!</h4>
      </div>
      <div class="input-container">
        <div class="abc">
          <div class="wide">
            <input type="text" required placeholder="Name" />
          </div>
        </div>
        <div class="abc">
          <div class="styled-input">
            <input type="text" required placeholder="Email" />
          </div>
        </div>
        <div class="abc">
          <div class="styled-input" style="float: right">
            <input type="text" required placeholder="Phone Number" />
          </div>
        </div>
        <div class="abc">
          <div class="styled-input wide">
            <textarea required placeholder="Message"></textarea>
          </div>
        </div>
        <div class="abc">
          <div class="styled-input" style="float: right">
            <input class="submit" type="submit" value="Submit" />
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
